{
  "extends": "../../tsconfig.module.json",
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "references": [
    {
      "path": "../demo-shared"
    }
  ]
}
