{
  "files.associations": {
    "tsconfig.module.json": "tsconfig"
  },
  "material-icon-theme.files.associations": {
    "tsconfig.module.json": "tsconfig"
  },
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.format.oxc": "always",
    "source.fixAll.oxc": "always"
  },
  "oxc.fmt.configPath": ".oxfmtrc.json",
  "oxc.requireConfig": true,
  "stylelint.validate": ["css", "less", "postcss"]
}
